<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="codeRed_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="25.1269293258" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Content group description" value="e"/>
		<tag name="Encoded by" value="Your mom"/>
		<tag name="TITLE" value="Alarm"/>
	</tags>
	<wavetrack name="text" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1ab.au" len="16000" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="351415">
				<waveblock start="0">
					<simpleblockfile filename="eff1fec5.au" len="175707" min="-0.52953" max="0.350849" rms="0.089747"/>
				</waveblock>
				<waveblock start="175707">
					<simpleblockfile filename="eff1f56a.au" len="175708" min="-0.495523" max="0.346854" rms="0.105048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Alarm" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1051298">
				<waveblock start="0">
					<simpleblockfile filename="eff1f76d.au" len="262144" min="-0.131823" max="0.130669" rms="0.032243"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa9f.au" len="262144" min="-0.131626" max="0.131297" rms="0.032311"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f4eb.au" len="262144" min="-0.126854" max="0.13058" rms="0.032281"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f35c.au" len="132433" min="-0.128766" max="0.128854" rms="0.031916"/>
				</waveblock>
				<waveblock start="918865">
					<simpleblockfile filename="eff1f88c.au" len="132433" min="-0.133715" max="0.121673" rms="0.026286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Alarm" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1051298">
				<waveblock start="0">
					<simpleblockfile filename="eff1f969.au" len="262144" min="-0.159471" max="0.157839" rms="0.035471"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f404.au" len="262144" min="-0.165201" max="0.158381" rms="0.035257"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f433.au" len="262144" min="-0.160206" max="0.155957" rms="0.035595"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f468.au" len="132433" min="-0.165759" max="0.146444" rms="0.035538"/>
				</waveblock>
				<waveblock start="918865">
					<simpleblockfile filename="eff1f8e9.au" len="132433" min="-0.143067" max="0.157652" rms="0.0279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
